<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        div{
            height: 400px;
        }

        .Solid{
            border: solid 30PX red;
        }

        .Box-Dashed{
            border: dashed 30px green;
        }

        .Box-Dotted{
            border: dotted 30px orange;
        }

        .Box-Inset{
            border: inset 30px cornflowerblue;
        }

        .Box-Outset{
            border: outset 30px rgb(34, 190, 20);
        }

        .Box-Groove{
            border: groove 30px rgb(39, 72, 132);
        }

        .Box-Ridge{
            border: ridge 30px rgb(19, 124, 98);
        }

        .Box{
            width: 20%;
            border-top: dashed 10px red;
            border-left: dotted 10px green;
            border-right: solid 10px rgb(54, 18, 171);
            border-bottom: solid 10px rgb(26, 170, 210);
            /* border-radius: 100px; */
            border-radius: 50%;
        }
        img{
            border-radius: 50%;
        }
        input{
            /* border: none; */
            outline: solid 2px orange;
        }
    </style>

</head>
<body>
    
        <div class="Box"></div>
        <div class="Solid">Solid
            <img src="https://picsum.photos/id/237/200/300" alt="">
            <input type="text">
        </div>
        <div class="Box-Dashed">Box-Dashed</div>
        <div class="Box-Dotted">Box-Dotted</div>
        <div class="Box-Inset">Box-Inset</div>
        <div class="Box-Outset">Box-Outset</div>
        <div class="Box-Groove">Box-Groove</div>
        <div class="Box-Ridge">Box-Ridge</div>
    
</body>
</html>