<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid 20px;
        }

        .box{
            width: 1000px;
            /* margin: 0 0 0 100px; */
            margin: 0 auto;
        }
        .padding{

            /* padding: 100px;  top , right , bottom , left  */
            /* padding: 50px 100px; top-bottom , left-right */
            /* padding and margin kyarey pan 100px up no java joiye ahiya to just example mate sir a aapiya che */
                /* padding-top: 100px;
                padding-right: 200px;
                padding-bottom: 300px;
                padding-left: 400px; */
                padding: 100px 0 50px 0;
                
        }

        .margin{
            /* margin: 100px;  */
            padding: 20px;
            margin: 100px 0 20px 30px;
        }
        
    </style>
</head>
<body>
    <div class="padding">padding</div>
    <div class="margin">margin</div>
    <div class="box">box</div>
</body>
</html>                             