<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr:nth-child(odd){
            background-color: rgb(211, 255, 13);
        }
        tr:nth-child(even){
            background-color: rgb(8, 168, 168);
        }
        /* tr:nth-child(3n + 2){
            background-color: rgb(39, 54, 218);
        } */
        tr:first-child{
            background-color: rgb(146, 26, 98);
        }
        tr:last-child{
            background-color: rgb(107, 26, 184);
        }
        tr:hover{
            background-color: rgb(187, 198, 29);
        }
        td:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <table border="1" align="center" width="80%">
        <tr align="center">
            <td>username</td>
            <td>age</td>
            <td>remarks</td>
            <td>note</td>
        </tr>
        <tr align="center">
            <td>username</td>
            <td>age</td>
            <td>remarks</td>
            <td>note</td>
        </tr>
        <tr align="center">
            <td>username</td>
            <td>age</td>
            <td>remarks</td>
            <td>note</td>
        </tr>
        <tr align="center">
            <td>username</td>
            <td>age</td>
            <td>remarks</td>
            <td>note</td>
        </tr>
        <tr align="center">
            <td>username</td>
            <td>age</td>
            <td>remarks</td>
            <td>note</td>
        </tr>
        <tr align="center">
            <td>username</td>
            <td>age</td>
            <td>remarks</td>
            <td>note</td>
        </tr>
        <tr align="center">
            <td>username</td>
            <td>age</td>
            <td>remarks</td>
            <td>note</td>
        </tr>
        <tr align="center">
            <td>username</td>
            <td>age</td>
            <td>remarks</td>
            <td>note</td>
        </tr>
        <tr align="center">
            <td>username</td>
            <td>age</td>
            <td>remarks</td>
            <td>note</td>
        </tr>

    </table>
</body>
</html>