<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Dancing+Script&family=Edu+SA+Beginner:wght@600&display=swap" rel="stylesheet">
    <style>
        p::first-letter{
            font-size: 100px;
        }

        p::first-line{
            background-color: rgb(40, 211, 154);
        }

        h1::after{
            content: "~";
        }

        h1::before{
            content: "~";
        }

        p::selection{
            background-color: rgb(214, 172, 22);
        }
        /* p::selection{
            color: rgb(214, 172, 22);
        } */

        a:visited{
            color: rgb(46, 208, 38);
        }
        
        a:active{
            color: red;
        }

        input:focus{
            background-color: rgb(9, 168, 67);
        }
        /* input:hover{
            background-color: rgb(227, 37, 37);
        } */
        
        h2:hover{
            color: blueviolet;
            /* background-color: red; */
        }
        /* h2::first-letter{
            font-size: 100px;
        } */
        /* h2::first-letter{
            font-family: 'Bungee Spice', cursive;
            /* font-family: 'Dancing Script', cursive; */
        } */
    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nobis eius mollitia eos id, sint maxime aperiam laboriosam corporis corrupti ipsam illo magni eum. Facere perferendis unde error aut illum!</p>


    <h1>css data</h1>

    <a href="#">Home</a>
    <input type="text">

    <h2>css data</h2>
    


</body>
</html>