<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
        }

        .Text-Alignment p{
            border: solid 2px;
            width: 50%;
            text-align: center;
            /* text-align: right;
            text-align: left;
            text-align: justify; */
        }
        .Text-Decoration{
            width: 20px;
            text-decoration: underline;
        }
        a{
            text-decoration: none; 
        }
        /* li{
            list-style: none;
        }        */
        

        .Text-Transformation p{
            text-transform: capitalize;
            /* text-transform: lowercase;
            text-transform: uppercase; */
        }
        .Text-Indentation p{

            text-indent: 100px;

            letter-spacing: 20px;

            word-spacing: 20px;

        }
        h1{
            text-shadow: 5px 5px 5px green;
        }
    </style>
</head>
<body>

    <h1>CSS</h1>
    <ul>
        <li>Text-Color</li>
        <li>Text-Alignment</li>
        <li>Text-Decoration</li>
        <li>Removing The Default Underline From Links</li>
        <li>Text-Transformation</li>
        <li>Text-Indentation</li>
        <li>Letter-Spacing</li>
        <li>Line Height</li>
        <li>Text-Shadow</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quam molestiae fugiat voluptas reiciendis ex vero at accusamus consectetur, repellendus error incidunt, distinctio corporis quidem repellat iste doloribus nesciunt numquam?</p>

    <div class="Text-Alignment"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odio repudiandae quos quod quasi ad id adipisci corporis! Sed, laudantium ipsum animi aperiam labore beatae nam nostrum corporis repudiandae nulla!</p></div>

    <div class="Text-Decoration"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ex corrupti iure nobis qui illo odio, numquam maxime! Dolore iusto maxime modi quas id aliquid, quibusdam quis officia minima soluta.</p></div>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
    </ul>

    <div class="Text-Transformation"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit dignissimos, magnam doloremque sint perspiciatis a voluptatibus reiciendis, sunt voluptatum, sapiente non dolore delectus natus enim iusto minus quae nulla voluptatem.</p></div>

    <div class="Text-Indentation"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsum quos repellat libero autem nam sequi dolore natus, cum nisi voluptatem maxime impedit, praesentium reiciendis ullam id, molestias iste quam?</p></div>

</body>
</html>