<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            background-color: gray;
        }

        .conteiner {
            /* background-color: blueviolet; (conteiner ma backgroundcolor kyare na lage)  */
            width: 1000px;
            border: solid 2px;
            margin: 0 auto;
            /* margin: 20px auto; */
            background-color: rgb(21, 184, 84); 
        }

        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }
        span{
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>
    <section>
        <div class="conteiner">
            <h1>Profile</h1>
            <img src="https://picsum.photos/id/237/200/300" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eos omnis neque ullam, amet in
                repellendus eligendi iure similique aspernatur sunt ducimus? Debitis perferendis quis ipsam officiis
                iusto quae et.</p>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, iusto?</span>
        </div>
    </section>

    <!-- <section>
        <div class="conteiner">
            <h1>Profile</h1>
            <img src="https://picsum.photos/id/237/200/300" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eos omnis neque ullam, amet in
                repellendus eligendi iure similique aspernatur sunt ducimus? Debitis perferendis quis ipsam officiis
                iusto quae et.</p>
        </div>
    </section> -->

</body>

</html>