<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    section {
        height: 700px;
        background-color: darkgray;
    }

    header {
        background-color: darkseagreen;
        padding: 30px 0;
    }

    .conteiner {
        width: 1200px;
        margin: 0 auto;
    }

    nav {
        padding: 30px 0;
        border: solid 2px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .row {
        display: flex;
        /* justify-content: space-between  ; */
        align-items: center;
    }

    ul li {
        display: inline-block;
        margin: 40px;
    }

    .format a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        /* border: solid 2px;
        padding: 10px; */
    }

    h1 {
        color: white;
        font-size: 40px;
    }

    i {
        font-size: 40px;
        color: white;
    }
</style>

<body>
    <section>
        <header>
            <div class="conteiner">
                <nav>
                    <div class="row">
                        <div>
                            <h1><img src="https://picsum.photos/id/237/30/30" alt=""></h1>
                        </div>
                        <div class="format">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                            </ul>
                        </div>
                    </div>
                    <div><i class="fa-solid fa-bars"></i></div>
                </nav>
            </div>
        </header>
    </section>
</body>

</html>