<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            background-color: khaki;
            height: 900px;
            display: flex;
            flex-direction: column; 
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse;   */
            justify-content: center;
            /* justify-content: right; */
            /* justify-content: left;  */
            /* justify-content: space-between;  */
            /* justify-content: space-around; */
            /* justify-content: space-evenly;  */
            align-items: center;
            /* align-items: flex-start; */
            /* align-items: flex-end;  */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
        }

        .box{
            width: 150px;
            height: 150px;
            background-color: orange;
            margin: 10px;
        }
    </style>
</head>
<body>
    <section>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </section>
</body>

</html>


