<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .conteiner {
            margin: 0 auto;
        }

        section {
            background-color: rgb(152, 166, 152);
            height: 2180px;
        }

        header {
            background-color: rgb(231, 109, 16);          
        }

        ul li {
            display: inline-block;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }

        .row a {
            text-decoration: none;
            color: aliceblue;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            font-size: 15px;

        }

        .row2 a {
            text-decoration: none;
            color: bisque;
            display: flex;
            justify-content: space-between;
            padding: 20px;

        }

        i {
            padding: 10px;
        }

        img {
            vertical-align: middle;
        }
        .mobile{
            margin: 0 70px;
        }
    </style>

</head>

<body>
    <section>
        <header>
            <div class="conteiner">
                <nav class="nav">
                    <!-- <i class="fa-solid fa-mobile-screen"></i> -->
                    <!-- <img src="https://static.vecteezy.com/system/resources/previews/020/336/369/original/mi-xiaomi-logo-mi-xiaomi-icon-free-free-vector.jpg" width="25px" height="25px" alt=""> -->
                    <div class="row">
                        <ul>
                            <li><img src="https://static.vecteezy.com/system/resources/previews/020/336/369/original/mi-xiaomi-logo-mi-xiaomi-icon-free-free-vector.jpg"
                                    width="20px" height="20px" alt=""></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Phone</a></li>
                            <li><a href="#">Tv&Smart Home</a></li>
                            <li><a href="#">Laptop&Tablet</a></li>
                            <li><a href="#">LifeStyle</a></li>
                        </ul>
                    </div>
                    <div class="row2">
                        <ul>
                            <li><a href="#">Discover</a></li>
                            <li><a href="#">Support</a></li>
                            <li><i class="fa-solid fa-magnifying-glass"></i></li>
                            <li><i class="fa-sharp fa-solid fa-cart-shopping"></i></li>
                            <li><i class="fa-regular fa-user"></i></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div class="mobile"><img src="https://m.media-amazon.com/images/I/81eM15lVcJL._SX679_.jpg" alt=""><img
                src="https://m.media-amazon.com/images/I/81itQPVn-GL._SX679_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/71q297sVv3L._SX679_.jpg" alt=""><img
                src="https://m.media-amazon.com/images/I/81sTK4zipDL._SX679_.jpg" alt="">
            <img src="https://m.media-amazon.com/images/I/81ZZPvIWnYL._SX679_.jpg" alt=""><img
                src="https://m.media-amazon.com/images/I/71T-z0twRpL._SX679_.jpg" alt="">
        </div>
    </section>
</body>

</html>