<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background: linear-gradient(100deg, orange,green);
            height: 800px;
        }
        .conteiner{
            width: 1200px;
            margin: 0 auto;
            border: solid 2px;
            display: grid;
            text-align: center;
            grid-template-columns: repeat(10,1fr);
        }
        .logo{
            border: solid 1px;
            font-size: 20px;
            background-color: darkorange;
            grid-column: span 2;
            padding: 10px 0;
            order: 2;      
        }
        .nav{
            border: solid 1px;
            font-size: 20px;
            background-color: darkorange;
            grid-column: span 8;
            padding: 10px 0;
            order: 1;

        }
        .head{
            border: solid 1px;
            font-size: 10px;
            background-color: darkorange;
            grid-column: span 10;
            padding: 10px 0;
            order: 3;


        }
    </style>
</head>
<body>
    
<section>
    <div class="conteiner">
        <div class="logo">
            logo
        </div>
        <div class="nav">
            nav
        </div>
        <div class="head">
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
    </div>
</section>

</body>
</html>