<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: rgb(209, 154, 52);
            height: 800px;
            display: flex;
        }
        .box{
            width: 150px;
            height: 150px;
            margin: 10px;
            border: red solid 2px;
        }
        #item-3{
            position: relative;
            /* position relative potani jagya reserve rakhe che  */
            top: 100px;
            left: 200px;
            background-color: green
            /* right: ;
            bottom: ; */
        }
    </style>
</head>
<body>
    <section>
        <div class="box">1</div>         
        <div class="box">2</div>
        <div class="box" id="item-3">3</div>
        <div class="box">4</div>
    </section>
</body>
</html>