<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: rgb(209, 154, 52);
            height: 2000px;
            display: flex;
            border: solid 5px;
        }
        .box{
            width: 150px;
            height: 150px;
            margin: 10px;
            border: red solid 2px;
        }
        #item-3{
           position: fixed;
        }
        .mini-box{
            height: 40px;
            width: 40px;
            background-color: black;
            position: absolute;
            /* left: 50px; */
            right: 0;
            bottom: 0;
        }

    </style>
</head>
<body>
    <section>
        <div class="box">1</div>         
        <div class="box">2</div>
        <div class="box" id="item-3">3
            <div class="mini-box"></div>
            </div>
        <div class="box">4</div>
    </section>
    <section></section>
</body>
</html>