<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 300px;
            position: absolute;
        }
        #box1{
            background-color: blue;
            top: 50px;
            left: 100px;
            z-index: 1;
        }
        #box2{
            background-color: aqua;
            top: 100px;
            left: 150px;
            z-index: 2;
        }
        #box3{
            background-color: blueviolet;
            top: 150px;
            left: 200px;
            z-index: 3;
        }
        #box4{
            background-color: brown;
            top: 200px;
            left: 250px;
            z-index: -1;
            /* z-index: 4; */
        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>