<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            background-color: rgba(106, 57, 57, 0.947);
            height: 800px;
        }

        header {
            background-color: rgb(66, 240, 253);
            height: 80px;
        }

        .conteiner {
            /* background-color: blueviolet; */
            margin: 0 auto;
        }

        .row a {
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            /* flex-direction: row; */
            margin: 25px;
        }

        ul li {
            display: inline-block;
            /* display: flex; */
            /* justify-content: space-between; */
        }

        .border a {
            border-radius: 40px;
            height: 50px;
            width: 200px;
            background-color: white;
            align-items: center;
            justify-content: center;
            color: darkgray;

        }
        i{
            padding: 5px;
        }
    </style>
</head>

<body>

    <section>
        <header>
            <div class="conteiner">
                <nav class="nav">
                    <div class="row">
                        <ul>
                            <li><img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Cricbuzz_Logo.png"
                                    width="80px" height="20px" alt=""></li>
                            <li><a href="#">Live Scores</a></li>
                            <li><a href="#">Schedule</a></li>
                            <li><a href="#">Archives</a></li>
                            <li><a href="#">News<i class="fa-solid fa-caret-down"></i></a></li>
                            <li><a href="#">Series<i class="fa-solid fa-caret-down"></i></a></li>
                            <li><a href="#">Teams<i class="fa-solid fa-caret-down"></i></a></li>
                            <li><a href="#">Videos<i class="fa-solid fa-caret-down"></i></a></li>
                            <li><a href="#">Rankings<i class="fa-solid fa-caret-down"></i></a></li>
                            <li><a href="#">More<i class="fa-solid fa-caret-down"></i></a></li>
                            <li class="border"><a href="#">Cricbuzz Plus</a></li>
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <i class="fa-solid fa-user"></i>
                        </ul>
                    </div>
                        <!-- <div class="demo">
                            <ul>
                                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                                <li><i class="fa-solid fa-user"></i></li>
                            </ul>
                        </div> -->
                </nav>
            </div>
        </header>
    </section>

</body>
<!-- class="cb-plus-menu-button cb-text-gray" -->

</html>