<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            height: 1500px;
            background-color: rgb(94, 115, 108);
        }
        header{
            padding: 10px 0;
           
        }
        nav{
            /* padding: 10px 0; */
            /* border: solid 2px; */
            position: fixed;
            background-color: beige;
            width: 1500px;
            
        }
        .conteiner{
            width: 1500px;
            margin: 0 auto;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .ul li{
            display: inline-block;
            /* text-decoration: none; */
        }
        i{
            padding: 10px;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            padding: 0 8px;
            justify-content: space-between;
            font-size: 20px;
            color: black;

            
        }
        .row ul li{
            display: inline-block;
            padding: 0 1px;
        }
        .span{
            margin: 100px 0;
        }
     
        


    </style>
</head>
<body>
    <section>
        <header>
            <div class="conteiner">
                <nav class="navbar">
                    <div><img src="https://cdn.freebiesupply.com/logos/large/2x/samsung-1-logo-svg-vector.svg" alt="" width="100px" height="100px"></div>
                    <div>
                        <ul class="ul li">
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Mobile</a></li>
                            <li><a href="#">TV & AV</a></li>
                            <li><a href="#">Home Appliances</a></li>
                            <li><a href="#">Laptop & Monitors</a></li>
                            <li><a href="#">Displays</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">SmartThings</a></li>
                        </ul>
                    </div>
                    <div  class="row">
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">For Business</a></li>
                        </ul>
                    </div>
                    <div>
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                        <i class="fa-regular fa-user"></i>
                    </div>
                </nav>

            </div>
        </header>
        <div class="span"> <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/1f027d46-2690-4729-9aa8-8c6422f62476.__CR0,0,1464,600_PT0_SX1464_V1___.jpg" alt="" width="1520px"> <img src="https://m.media-amazon.com/images/I/817zvskL7DL._SX522_.jpg" alt="" width="1500px"></div>
    </section>
</body>
</html>