<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr:nth-child(odd){
            background-color: blue;
        }
        tr:nth-child(even){
            background-color: aqua;
        }
        /* tr:nth-child(2n+2){
            background-color: darkkhaki;
        } */
        tr:first-child{
            background-color: brown;
        }
        tr:last-child{
            background-color: darkgreen;
        }
        tr:hover{
            background-color: darkviolet;
        }
        td:hover{
            background-color: crimson;
        }
        th:hover{
            color: coral;
        }
        td:hover{
            color: rgb(69, 215, 36);
        }
    </style>
</head>
<body>
    <table border="1" width="400">

        <tr>
            <th colspan="6">Time Table</th>
        </tr>
        <tr>
            <th rowspan="6">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>Computer</td>
            <td>Maths</td>
            <td>Computer</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Computer</td>
            <td>Maths</td>
            <td>Computer</td>
            <td>Maths</td>
            <td>Arts</td>  
        </tr>
        <tr>
            <th colspan="5">LUNCH</th>
        </tr>
        <tr>
        
            <td>Computer</td>
            <td>Maths</td>
            <td>Computer</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>  
            
        </tr>
        <tr>
            <td>Computer</td>
            <td>Maths</td>
            <td>Computer</td>
            <td>Maths</td>
             
        </tr>
    </table>
</body>
</html>