<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr{
            color: white;
        }
        tr:nth-child(odd){
            background-color: rgb(33, 181, 45);
        }
        tr:nth-child(even){
            background-color: rgb(44, 126, 44);
        }
        tr:first-child{
            background-color: rgb(25, 137, 135);
        }
        tr:last-child{
            background-color: burlywood;
        }
        th:hover{
            color: rgb(16, 24, 26);
            background-color: rgb(237, 55, 10);
        }
        tr:hover{
            background-color: darkgoldenrod;
            color: blue;
        }
        td:hover{
            background-color: darkgrey;
            color: khaki;
        }
    </style>
</head>
<body>
    <table border="solid 1px" width="50%">
        <tr align="center">
            <th>1 header</th>
            <th>1 header</th>
            <th>1 header</th>
        </tr>
        <tr>
            <td>1 data</td>
            <td>1 data</td>
            <td>1 data</td>
        </tr>
        <tr>
            <td>2 data</td>
            <td>2 data</td>
            <td>2 data</td>
        </tr>
        <tr>
            <td>3 data</td>
            <td>3 data</td>
            <td>3 data</td>
        </tr>
    </table>
</body>
</html>